<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/main.css">

    
    <link rel="stylesheet" href="/style/responsive.css"

    
    css--> 
    <link rel="stylesheet" href="/style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="/style/owl/owl.theme.default.min.css">

    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
             <h2 class="logo">NETFLIX</h2>
             <nav>
                 <a href="#">Inicio</a>
                 <a href="#">Séries</a>
                 <a href="#">Filmes</a>
                 <a href="#">Documentários</a>
             </nav>
        </div>
    </header>
    
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">PEAKY BLINDERS</h3>
                <p class="descricao">Thomas Shelby e seus irmãos retornam a Birmingham depois de servir no exército britânico durante a Primeira Guerra Mundial. Os Peaky Blinders, a gangue na qual Thomas é líder, controlam a cidade de Birmingham. Mas, como as ambições de Shelby se estendem para além de Birmingham, ele planeja construir o império de negócios que criou e impedir qualquer um que atrapalhar.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fa-solid fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fa-solid fa-circle-info"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
         <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="/img/mini1.jpg" alt="" srcset="">
           </div>
           
           <div class="item">
            <img class="box-filme" src="/img/mini2.jpg" alt="" srcset="">
           </div> 

           <div class="item">
            <img class="box-filme" src="/img/mini3.jpg" alt="" srcset="">
           </div> 

           <div class="item">
            <img class="box-filme" src="/img/mini4.jpg" alt="" srcset="">
           </div> 

           <div class="item">
            <img class="box-filme" src="/img/mini5.jpg" alt="" srcset="">
           </div> 

           <div class="item">
            <img class="box-filme" src="/img/mini6.jpg" alt="" srcset="">
           </div> 

           <div class="item">
            <img class="box-filme" src="/img/mini7.jpg" alt="" srcset="">
           </div> 

           <div class="item">
            <img class="box-filme" src="/img/mini8.jpg" alt="" srcset="">
           </div> 
        

           <div class="item">
            <img class="box-filme" src="/img/mini9.jpg" alt="" srcset="">
           </div>


           <div class="item">
            <img class="box-filme" src="/img/mini10.jpg" alt="" srcset="">
           </div>
                   
               
         </div>
    </div>

    <script src="https://kit.fontawesome.com/effca37604.js" crossorigin="anonymous"></script>
    <script src="/js/owl/jquery.min.js"></script>
    <script src="/js/owl/owl.carousel.min.js"></script>
    <script src="/js/owl/setup.js"></script>
    

</body>
</html>